<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="left"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_assignment_name"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="ASSIGNMENT_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_view_due_date"
                android:gravity="center"
                android:textStyle="italic"
                android:text="Due:xx/xx/xxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="11sp"
                android:textStyle="italic"
                android:id="@+id/text_view_date_added"
                android:gravity="center"
                android:text="ADDED:xx/xx/xxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_gravity="right|center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_layout_reminder_set"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="3dp"
                android:layout_gravity="center"
                android:text="Reminder Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:padding="2dp"
                android:background="#000000"
                android:src="@android:drawable/ic_popup_reminder"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_reminder_not_set"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="3dp"
                android:layout_gravity="center"
                android:text="No Reminder Set!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:padding="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>